<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendaActivity"
    android:background="@color/cinza_fundo_telas"
    android:orientation="vertical" >

    <!--
        FragmentContainerView onde serão injetados os
        fragments da tela de realização de venda
    -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_realizar_venda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>