<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarProdutoCarrinhoFragment"
    android:orientation="vertical"
    android:background="@color/cinza_fundo_telas" >

    <include layout="@layout/menu_topo" />

    <!-- RecyclerView contendo os produtos que estão/serão adicionados no carrinho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_produtos_adicionar_carrinho"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>