<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarProdutoCarrinhoFragment"
    android:orientation="vertical"
    android:background="@color/cinza_fundo_telas" >

    <include layout="@layout/menu_topo" />

    <!--
        Spinner para o usuário filtrar os produtos pela categoria
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/estilo_container_padrao"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:elevation="4dp" >

        <Spinner
            android:id="@+id/spn_categoria_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <!-- RecyclerView contendo os produtos que estão/serão adicionados no carrinho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_produtos_adicionar_carrinho"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>